<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="heading">
        <div id="bannerimage">
        <h1>About Us</h1>
        </div>
        
    </div>
    <div clas="container">
        <section class="about">
            <div class="about-image">
                <img src="aboutbg.jpg">
        </div>
        <div class="about-content">
            <h1>Travel with us!</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolorem perspiciatis aliquid iste doloremque mollitia nam reiciendis at voluptate ipsa? Inventore, illum? Id accusantium necessitatibus dolorum eum reprehenderit corrupti qui.</p>
            <a href="" class="read-more">Read more</a>
        </div>
        </section>
    
</body>
</html>