*{
    width: 100%;
    margin-top: 0%;
}
#bannerimage{
    width: 100%; 
    height: 225px;
}
.container-grid {
    display: grid;
    grid-template-columns: 755px 755px; /*for column width*/
    grid-template-rows: 500px 500px; /*for row width*/
    /*grid-gap: 0px; /*for gap between two grids*/
    margin-left: 0%;
    margin-right: 2%;
    margin-top: 0%;
    margin-bottom: 2%;
  }
#grid-1{
    display: flex; 
    margin-left: 10px; 
    margin-right: 10px;
}
#grid-2{
    display: flex;
    position: relative;
            width: 100%;   
            height: 500px; 
            margin-right: 10px;      
}
#grid-2 img{
    width: 100%;
    width: 1000px;
}
#grid-2 .content{
    position: absolute;
    color: #100202;
    padding-left: 60px;
    padding-top: 40px;
   
}
.grid{
    background-color:#D3D3D3;
    border: 0px black solid;
    border-radius: 3px;
}
.image {
    width: 100%;
    height: auto;
}
#grid-3{
    display: flex;
    height: 500px;
    background-image: linear-gradient(lightpink ,rgb(238, 20, 56));
}
/*form*/
input,textarea{
    width: 80%;
    padding: 17px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
    margin-left: 20px;
}
h3{
    padding-left: 20px;
    padding-top: 20px;
}
button{
    display: inline-block;
    height: 50px;
    width: 150px;
    background-color: #0dcdef;
    border-radius: 10px;
    color:#310404 ;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 20px;
}
button:hover{
    background-color: rgb(17, 97, 97);
}
.map{
    width: 300px;
    margin-top: 50px;
    margin-left: 50px;
}
