<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div id="bannerimage">
            <img src="banner8.png" alt="banner8">
        </div>
        <div class="container-grid">
            <div class="grid" id="grid-3">
            
                <form>
                    <h3>We'd Love to Hear from You!</h3>
            <br>
          <div class="form-group">
           <input type="text" name="name" placeholder="Your Name">
          </div>
           <br>
          <div class="form-group">
           <input type="phone" name="phone" placeholder="Phone No.">
          </div>
           <br>
          <div class="form-group">
           <input type="email" name="email" placeholder="Your Email">
          </div>
          <br>
          <div class="form-group">
           <textarea name="message" placeholder="Your Message"></textarea>          
          </div>
          <br>
          <br>
         <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="grid" id="grid-2">
                <img src="contact.jpg" alt="bg" class="image">
                <div class="content">
                    <h1>Meet Us</h1>
                    <p>+91 1234567890 <br> <br>WanderWise026@gmail.com <br><br>WanderWise India Ltd, Unit 112854, PO Box 6945, Maharashtra, W1A 6US, India<p>
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30405.07913998302!2d74.0257892!3d17.714699649999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1725463572472!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
            </div>
            <!--<div class="grid" id="grid-1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30407.40885577813!2d73.95412257431637!3d17.7009505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2392f568d67d9%3A0x22955565807e6a84!2sAarambh%20Tours%20%26%20Travels!5e0!3m2!1sen!2sin!4v1725377121560!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                -->
            </div>
       
        
            
        </div>
    </div>
</body>
</html>