<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
            <div class="title">
             <h1>WanderWise</h1>
        </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="places.html">Places</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
                <div class="signup">
                    <a href="https://www.linkedin.com/in/sakshi-chavan-90b384274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Sign in</a>
                    </div>
                    </div>
                    <div class="body">
                        <div class="heading">    
                            <h1>Travel with us!</h1>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illo ab ducimus magni ipsam! Numquam, aliquid ad voluptates nam possimus totam fugiat ducimus. Earum, non suscipit sapiente minima iusto aliquam.</p><br><br>
                            <a href="#">Learn more</a>
                        </div>
                        <div class="tours">
                            <div class="places">
                                <h2>Australia</h2>
                                <img src="australia.jpg" alt="australia" style="width: 300px; height: 250px; border-radius: 12px;">
                                <br>
                                <br>
                                <a href="#">Book now 15% off</a>
                            </div>
                            <div class="places">
                                <h2>New York</h2>
                                <img src="newyork.jpg" alt="newyork" style="width: 300px; height: 250px; border-radius: 12px;">
                                <br>
                                <br>
                                <a href="#">Book now 20% off</a>
                            </div>
                            <div class="places">
                                <h2>Paris</h2>
                                <img src="paris.jpg" alt="paris" style="width: 300px; height: 250px; border-radius: 12px;">
                                <br>
                                <br>
                                <a href="#">Book now 10% off</a>
                            </div>
                        </div>
                    </div>
</body>
</html>