*{
  font-family: cursive;
}
.container {
    display: grid;
    grid-template-columns: repeat(2,1fr); /*for column width*/
    grid-template-rows: 300px 300px 300px; /*for row width*/
    grid-gap: 25px; /*for gap between two grids*/
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    
  }
  .item {
    background-color:#D3D3D3;
    border: 0px black solid;
    border-radius: 3px;
  }
  #item-1{
    display: flex;
  }
  #item-2{
    display: flex;
  }
  #item-3{
    display: flex;
  }
  #item-4{
    display: flex;
  }
  #item-5{
    display: flex;
  }
  #item-6{
    display: flex;
  }
  #button{
    height: 35px;
    width: 100px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,116,1) 35%, rgba(0,212,255,1) 100%);
    border: 1px solid black;
    border-radius: 15px;
    margin-left: 100px;
  }
  #button:hover{
    background-color: black;
    letter-spacing: 3px;
    transition: 0.6s;
    text-decoration: none;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  body{
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(about_bg.jpg);
    background-size: cover;
  }
  #bannerimage{
    background-image: url(banner3.png);
    background-size: cover;
    width: 100%;
    margin-top: 0px;
    height: 200px;
    text-align: center;
    color: #D3D3D3;
    padding-top: 0%;
  }
  #bannerimage h1{
    padding-top: 80px;
    color: black;
  }