<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="stylesheet" href="place.css">
</head>
<body>
    <div id="bannerimage">
        <h1>PLACES</h1>
        </div>
    <div class="container">
        
        <div class="item" id="item-1">
            <img src="switzerland.jpg" alt="bg" style="width: 45%; height: 300px; padding-right: 20px;">
            <div class="content">
                <h1>Switzerland</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis harum molestiae autem delectus doloremque cupiditate accusantium. Ut aliquam illo itaque? Est hic enim ad fugit minima mollitia porro?<br><br>
                <button id="button">Explore</button> 
            </div>
            </div>
        <div class="item" id="item-2">
            <img src="norway.jpg" alt="bg" style="width: 45%; height: 300px; padding-right: 20px;">
            <div class="content">
                <h1>Norway</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis harum molestiae autem delectus doloremque cupiditate accusantium. Ut aliquam illo itaque? Est hic enim ad fugit minima mollitia porro?<br><br>
                <button id="button">Explore</button>            
            </div>
        </div>
        <div class="item" id="item-3">
            <img src="Los_Angeles.jpg" alt="bg" style="width: 45%; height: 300px; padding-right: 20px;">
            <div class="content">
                <h1>Los Angeles</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis harum molestiae autem delectus doloremque cupiditate accusantium. Ut aliquam illo itaque? Est hic enim ad fugit minima mollitia porro?<br><br>
                <button id="button">Explore</button>
            </div>
        </div>
        <div class="item" id="item-4">
            <img src="Ladakh.jpg" alt="bg" style="width: 45%; height: 300px; padding-right: 20px;">
            <div class="content">
                <h1>Ladakh</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis harum molestiae autem delectus doloremque cupiditate accusantium. Ut aliquam illo itaque? Est hic enim ad fugit minima mollitia porro?<br><br>
                <button id="button">Explore</button>
            </div>
        </div>
        <div class="item" id="item-5">
            <img src="Italy.jpg" alt="bg" style="width: 45%; height: 300px; padding-right: 20px;">
            <div class="content">
                <h1>Italy</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis harum molestiae autem delectus doloremque cupiditate accusantium. Ut aliquam illo itaque? Est hic enim ad fugit minima mollitia porro?<br><br>
                <button id="button">Explore</button>
            </div>
        </div>
        <div class="item" id="item-6">
            <img src="Amsterdam.jpg" alt="bg" style="width: 45%; height: 300px; padding-right: 20px;">
            <div class="content">
                <h1>Amsterdam</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis harum molestiae autem delectus doloremque cupiditate accusantium. Ut aliquam illo itaque? Est hic enim ad fugit minima mollitia porro?<br><br>
                <button id="button">Explore</button>
            </div>
        </div>
      </div>
</body>
</html>