<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="rgstr">
        <div id="bannerimage">
        <h1>REGISTRATION</h1>
        </div>
    </div>
    <div class="body">
        <img src="rgbg3.jpg" alt="bg" style="width: 300px; height:570px;">
        <div class="register-container">
            
            <form action="#">
                <h2 class="register">Register</h2>
                <div class="full_name">
                    <label for="fname">Full Name</label><br>
                    <input type="text" id="full_name1" placeholder="Enter Full name" required>
                    </div>
                    <div class="address">
                        <label for="address">Address</label><br>
                        <input type="text" id="address" placeholder="Enter address" required>
                    </div>
                <div class="email1">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" placeholder="Enter Email" required>
                </div>
                <div class="username1">
                    <label for="username">Username</label><br>
                    <input type="text" id="username" placeholder="Enter Username" required>
                </div>
                <div class="Password1">
                    <label for="Password">Password</label><br>
                    <input type="text" id="password" placeholder="Enter Password" required>
                </div>
                <div class="options-group">
                    <div class="remember-me">
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">Remember Me</label>
                    </div>
                    <div class="forgot-password">
                        <a href="Forgot.html">Forgot Password?</a>
                    </div>
                </div>
                <button class="Submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>