.body{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-top: 2%;
    padding-bottom: 5%;
    
}
.register-container{
   
    height: 520px;
    width: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.50)),url(rgbg.jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px;
}
.register{
    font-family: 'Times New Roman', Times, serif;
    -webkit-text-fill-color: whitesmoke;
    /*padding-left: 0%;
    padding-right: 5%;
    margin-bottom: 5%;*/
    text-align: center;
    
}
.register h2{
    text-align: center;
}
.fullname {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    
}
#full_name1{
    width: 90%;
    padding: 9px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    
}

.Password1 {
    display: block;
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    
}
#password{
    width: 90%;
    padding: 9px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    
}
.options-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .remember-me {
        display: flex;
        align-items: center;
        margin-right: 5px;
        -webkit-text-fill-color: whitesmoke;
    }
    .forgot-password a {
        
        text-decoration: none;
        -webkit-text-fill-color: whitesmoke;
    }

    .forgot-password a:hover {
        text-decoration: underline;
    }
.Submit{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 60%;
    background-image: linear-gradient(rgb(4, 69, 109),rgb(25, 127, 145));
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
    font-size: 20px;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
  }

  body{
    background-image: linear-gradient(black,#2E2252,rgba(89, 5, 96, 0.5));
    background-size: cover;
    background-repeat: no-repeat;
  }
  .address{
    display: block;
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    
  }
  #address{
    width: 90%;
    padding: 9px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
  }
.email1{
    display: block;
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
   
}
#email{
    width: 90%;
    padding: 9px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    
}
.username1{
    display: block;
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    
}
#username{
    width: 90%;
    padding: 9px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
}
label{
    color: whitesmoke;
}
#bannerimage{
    background-image: url(banner7.png);
    height: 150px;
    background-size: cover;
    color: #161414;
}
#bannerimage h1{
    color: #cccccc;
    text-align: center;
    padding-top: 50px;
    font-family: cursive;
    font-size: xx-large;
}