*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: cursive;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: rgb(147, 233, 221);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #0f0101;
}
.menu ul{
    display: flex;
    align-items: center; 
    padding-left: 200px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 12px;
    letter-spacing: 3px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid;
    transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid black;
}
.signup a:hover{
    background-color: rgb(227, 81, 130);
    transition: 0.4s;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(bg.jpg);
    background-position: center;
    background-size: cover;
}
.heading{
    width: 30%;
    text-align: center;
    color: #fff;
}
.heading h1{
    font-size: 40px;
}
.heading a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #fff;
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}
.tours{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.places{
    display: inline;
    text-align: center;
    border-radius: 12px;
}
.places h2{
    color: red;
    font-size: 25px;
    letter-spacing: 3px;
    border-radius: 10px;
    padding: 20px 20px;
    background-color: black;
}
.places a{
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;
}
.places a:hover{
    background-color: black;
    letter-spacing: 3px;
    transition: 0.6s;
}


